=terminal-font
  font-family: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace

  .line
    letter-spacing: normal

    span
      padding: 0
      display: inline

=terminal-font-small
  font-size: 12px
  line-height: 16px

  .line
    span
      height: 16px

=terminal-font-medium
  font-size: 18px
  line-height: 24px

  .line
    span
      height: 24px

=terminal-font-big
  font-size: 24px
  line-height: 32px

  .line
    span
      height: 32px
