.asciinema-player
  .control-bar
    width: 100%
    height: 32px
    background-color: #000
    color: #fff
    border-top: 1px solid #222
    box-sizing: content-box
    line-height: 1

    *
      box-sizing: inherit
      font-size: 0

    .playback-button
      display: block
      float: left
      cursor: pointer
      height: 12px
      width: 12px
      padding: 10px

      svg
        height: 12px
        width: 12px

    .timer
      display: block
      float: left
      width: 50px
      height: 100%
      text-align: center
      font-family: Helvetica, Arial, sans-serif
      font-size: 11px
      font-weight: bold
      line-height: 32px

      span
        cursor: default
        display: inline-block
        font-size: inherit

      .time-remaining
        display: none

      &:hover
        .time-elapsed
          display: none

        .time-remaining
          display: inline

    .progressbar
      display: block
      overflow: hidden
      height: 100%
      padding: 0 10px

      .bar
        display: block
        cursor: pointer
        height: 100%
        padding-top: 15px
        font-size: 0

        .gutter
          display: block
          height: 3px
          background-color: #333

          span
            display: inline-block
            height: 100%
            background-color: #fff
            border-radius: 3px

    .fullscreen-button
      display: block
      float: right
      width: 14px
      height: 14px
      padding: 9px
      cursor: pointer

      svg
        width: 14px
        height: 14px
