.asciinema-player
  .hud
    +terminal-font

    padding: 0
    margin: 0
    border: 0
    background-color: #eee
    opacity: 0
    position: absolute
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    color: black
    -webkit-transition: opacity 0.3s ease-in-out

    .toggle
      background-color: black
      color: white
      cursor: pointer

      .play
        display: inline

      .pause
        display: none

    .progress
      color: black
      cursor: pointer

      span:hover
        background-color: #777

    .time
      background-color: black
      color: white

  &:hover
    .hud
      opacity: 1.0

  &.playing
    .hud
      .toggle
        background-color: $color4

        .play
          display: none

        .pause
          display: inline

  &.font-small
    .hud
      height: 16px

  &.font-medium
    .hud
      +terminal-font-medium
      height: 24px

  &.font-big
    .hud
      +terminal-font-big
      height: 32px
