.asciinema-player
  display: inline-block
  padding: 0px
  position: relative
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

  &.font-small
    border: 3px solid black

  &.font-medium
    border: 4px solid black

  &.font-big
    border: 6px solid black
