.asciinema-terminal
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  overflow: hidden
  padding: 0
  margin: 0px
  display: block
  white-space: pre
  border: 0
  word-wrap: normal
  word-break: normal
  border-radius: 0
  cursor: text

  +terminal-font

  .line
    display: block

  .bright
    font-weight: bold

  .underline
    text-decoration: underline

  .italic
    font-style: italic

  &.font-small
    +terminal-font-small
    border: 6px solid black

  &.font-medium
    +terminal-font-medium
    border: 9px solid black

  &.font-big
    +terminal-font-big
    border: 12px solid black

  .font-sample
    display: block

    &.font-small
      +terminal-font-small

    &.font-medium
      +terminal-font-medium

    &.font-big
      +terminal-font-big
